{
    "name": "bun-sqlite-orm-example",
    "version": "0.1.0",
    "description": "Initial Bun SQLite ORM example project",
    "license": "MIT",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "prepare": "if [ \"$CI\" = \"true\" ]; then echo 'CI detected: skipping lefthook install'; else bunx lefthook install; fi",
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "seed": "bun src/scripts/seed.ts",
        "lint": "bun biome check .",
        "lint:fix": "bun biome check --write"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@biomejs/biome": "^1.9.4",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "lefthook": "^1.11.13"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@faker-js/faker": "^9.8.0",
        "bun-sqlite-orm": "^1.1.0",
        "class-validator": "^0.14.2",
        "hono": "^4.7.11",
        "reflect-metadata": "^0.2.2"
    }
}
